[gd_scene load_steps=4 format=3 uid="uid://cu5hvqwbf2yw7"]

[ext_resource type="FontFile" uid="uid://3xx2n75vrhjm" path="res://assets/fonts/font.ttf" id="1_mi6dp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p57ef"]
bg_color = Color(0.300659, 0.516986, 0.963499, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gee14"]
bg_color = Color(0.12549, 0.34902, 0.839216, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_offset = Vector2(2, 2)

[node name="Button" type="Button"]
offset_left = 24.0
offset_top = 24.0
offset_right = 144.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("1_mi6dp")
theme_override_styles/hover = SubResource("StyleBoxFlat_p57ef")
theme_override_styles/normal = SubResource("StyleBoxFlat_gee14")
text = "..."
