[gd_scene load_steps=7 format=3 uid="uid://dnk1wcvmmtoj7"]

[ext_resource type="Script" uid="uid://10aiignqiowy" path="res://scenes/credits.gd" id="1_2fbfq"]
[ext_resource type="FontFile" uid="uid://3xx2n75vrhjm" path="res://assets/fonts/font.ttf" id="2_8gwij"]
[ext_resource type="PackedScene" uid="uid://cu5hvqwbf2yw7" path="res://scenes/button.tscn" id="3_mah5v"]
[ext_resource type="AudioStream" uid="uid://bddbnca2odlsq" path="res://assets/audio/sfx/claps1.mp3" id="4_2fbfq"]

[sub_resource type="LabelSettings" id="LabelSettings_tefeu"]
font = ExtResource("2_8gwij")
font_size = 20
font_color = Color(1, 0.227451, 0.0352941, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_2fbfq"]
font = ExtResource("2_8gwij")
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[node name="Credits" type="Node"]
script = ExtResource("1_2fbfq")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 384.0
offset_bottom = 736.0

[node name="Title" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 312.0
offset_bottom = 112.0
text = "Developed
by"
label_settings = SubResource("LabelSettings_tefeu")

[node name="Label" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 120.0
offset_right = 336.0
offset_bottom = 304.0
text = "Leprosystems"
label_settings = SubResource("LabelSettings_2fbfq")

[node name="Button" parent="Control/Panel" instance=ExtResource("3_mah5v")]
layout_mode = 0
offset_left = 112.0
offset_top = 640.0
offset_right = 256.0
offset_bottom = 680.0
text = "Main menu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_2fbfq")

[connection signal="pressed" from="Control/Panel/Button" to="." method="_on_button_pressed"]
