[gd_scene load_steps=4 format=3 uid="uid://2n0s6ge7iist"]

[ext_resource type="Script" uid="uid://b8glhbdm0xhff" path="res://scenes/main.gd" id="1_3hyu0"]
[ext_resource type="Script" uid="uid://cu00axf2weyxk" path="res://scenes/data/state.gd" id="3_sugp2"]
[ext_resource type="Script" uid="uid://d4ilx2f4ojflo" path="res://scenes/components/music.gd" id="4_jyhfs"]

[node name="Main" type="Node"]
script = ExtResource("1_3hyu0")

[node name="ActiveScene" type="Node" parent="."]

[node name="State" type="Node" parent="."]
script = ExtResource("3_sugp2")

[node name="Music" type="AudioStreamPlayer" parent="."]
volume_db = -15.0
script = ExtResource("4_jyhfs")

[connection signal="finished" from="Music" to="Music" method="_on_finished"]
