[gd_scene load_steps=25 format=3 uid="uid://d2pr7vd6i4us4"]

[ext_resource type="Script" uid="uid://bmwhkp8o8akjo" path="res://old_scenes/game.gd" id="1_iywne"]
[ext_resource type="Texture2D" uid="uid://dd1uk6m8qpuit" path="res://assets/textures/table.png" id="1_lnu2h"]
[ext_resource type="FontFile" uid="uid://3xx2n75vrhjm" path="res://assets/fonts/font.ttf" id="3_iywne"]
[ext_resource type="Script" uid="uid://cv265fxjsq25h" path="res://old_scenes/control___gui.gd" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://danovh1n3gqfe" path="res://scenes/components/label_info.tscn" id="6_bhh7a"]
[ext_resource type="Script" uid="uid://bkhsetts2bsb8" path="res://old_scenes/audio_stream_player.gd" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://cu5hvqwbf2yw7" path="res://old_scenes/button.tscn" id="6_u5sy4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sgp6g"]
size = Vector3(60, 1, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgp6g"]
albedo_texture = ExtResource("1_lnu2h")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 1

[sub_resource type="BoxMesh" id="BoxMesh_sgp6g"]
material = SubResource("StandardMaterial3D_sgp6g")
size = Vector3(60, 1, 60)

[sub_resource type="Theme" id="Theme_p57ef"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5sy4"]
bg_color = Color(0.194349, 0.194349, 0.194349, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sugp2"]
font = ExtResource("3_iywne")
font_size = 24
font_color = Color(1, 1, 0.156863, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.470588)
shadow_offset = Vector2(4, 4)

[sub_resource type="LabelSettings" id="LabelSettings_jyhfs"]
font = ExtResource("3_iywne")
font_size = 20
font_color = Color(0, 0.615686, 0.788235, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.470588)
shadow_offset = Vector2(4, 4)

[sub_resource type="LabelSettings" id="LabelSettings_p57ef"]
font = ExtResource("3_iywne")
font_size = 20
font_color = Color(0, 0.458824, 0.788235, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.470588)
shadow_offset = Vector2(4, 4)

[sub_resource type="LabelSettings" id="LabelSettings_gee14"]
font = ExtResource("3_iywne")
font_size = 30
font_color = Color(0.296029, 0.657466, 0.999994, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.501961)
shadow_offset = Vector2(4, 4)

[sub_resource type="Animation" id="Animation_0tnpc"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_p57ef"]
resource_name = "pop"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vtaks"]
_data = {
&"RESET": SubResource("Animation_0tnpc"),
&"pop": SubResource("Animation_p57ef")
}

[sub_resource type="LabelSettings" id="LabelSettings_0tnpc"]
font = ExtResource("3_iywne")
font_size = 30
font_color = Color(0.973811, 0.38178, 0.368339, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.470588)
shadow_offset = Vector2(4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_lnu2h"]
size = Vector3(1, 40, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_lbhrr"]
size = Vector3(60, 40, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_u5sy4"]
size = Vector3(60, 1, 60)

[sub_resource type="AudioStreamMP3" id="AudioStreamMP3_iywne"]

[node name="Game" type="Node"]
script = ExtResource("1_iywne")

[node name="Staticbody3D - Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Staticbody3D - Ground"]
shape = SubResource("BoxShape3D_sgp6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Staticbody3D - Ground"]
mesh = SubResource("BoxMesh_sgp6g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 12, 0)
shadow_enabled = true

[node name="Marker3D - CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2, 47, -9)

[node name="Camera3D" type="Camera3D" parent="Marker3D - CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.31134e-07, 3)
current = true

[node name="Control - GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 384.0
offset_bottom = 192.0
script = ExtResource("3_lbhrr")

[node name="Panel" type="Panel" parent="Control - GUI"]
layout_mode = 0
offset_right = 384.0
offset_bottom = 192.0
theme = SubResource("Theme_p57ef")
theme_override_styles/panel = SubResource("StyleBoxFlat_u5sy4")

[node name="Label - Round" type="Label" parent="Control - GUI/Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 52.0
text = "Round"
label_settings = SubResource("LabelSettings_sugp2")

[node name="Label - Roll" type="Label" parent="Control - GUI/Panel"]
layout_mode = 0
offset_left = 136.0
offset_top = 64.0
offset_right = 240.0
offset_bottom = 104.0
text = "0"
label_settings = SubResource("LabelSettings_jyhfs")

[node name="Label - Hand" type="Label" parent="Control - GUI/Panel"]
layout_mode = 0
offset_left = 136.0
offset_top = 96.0
offset_right = 239.0
offset_bottom = 136.0
text = "0"
label_settings = SubResource("LabelSettings_jyhfs")

[node name="Label - Score" type="Label" parent="Control - GUI/Panel"]
layout_mode = 0
offset_left = 136.0
offset_top = 144.0
offset_right = 240.0
offset_bottom = 184.0
text = "0/0"
label_settings = SubResource("LabelSettings_jyhfs")

[node name="Label - 1" type="Label" parent="Control - GUI/Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 64.0
offset_right = 120.0
offset_bottom = 104.0
text = "Rolls"
label_settings = SubResource("LabelSettings_p57ef")

[node name="Button - Roll" parent="Control - GUI/Panel" instance=ExtResource("6_u5sy4")]
layout_mode = 0
offset_left = 248.0
offset_top = 16.0
offset_right = 368.0
offset_bottom = 56.0
text = "Roll"

[node name="Button - Play" parent="Control - GUI/Panel" instance=ExtResource("6_u5sy4")]
layout_mode = 0
offset_left = 248.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 104.0
text = "Play"

[node name="Button - Die" type="Button" parent="Control - GUI/Panel"]
layout_mode = 0
offset_left = 248.0
offset_top = 112.0
offset_right = 368.0
offset_bottom = 152.0
theme_override_fonts/font = ExtResource("3_iywne")
text = "Die!"

[node name="Label - 2" type="Label" parent="Control - GUI/Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 96.0
offset_right = 120.0
offset_bottom = 136.0
text = "Hands"
label_settings = SubResource("LabelSettings_p57ef")

[node name="Label - 3" type="Label" parent="Control - GUI/Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 144.0
offset_right = 120.0
offset_bottom = 184.0
text = "Score"
label_settings = SubResource("LabelSettings_p57ef")

[node name="Label - Info" parent="Control - GUI" instance=ExtResource("6_bhh7a")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 320.0
offset_bottom = 192.0

[node name="Node2D" type="Node2D" parent="Control - GUI"]
position = Vector2(192, 224)

[node name="LabelPlus" type="Label" parent="Control - GUI/Node2D"]
offset_left = -136.0
offset_top = -32.0
offset_right = -8.0
offset_bottom = 23.0
pivot_offset = Vector2(67, 29)
label_settings = SubResource("LabelSettings_gee14")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control - GUI/Node2D/LabelPlus"]
libraries = {
&"": SubResource("AnimationLibrary_vtaks")
}

[node name="LabelMult" type="Label" parent="Control - GUI/Node2D"]
offset_left = 8.0
offset_top = -32.0
offset_right = 136.0
offset_bottom = 23.0
pivot_offset = Vector2(65, 30)
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control - GUI/Node2D/LabelMult"]
libraries = {
&"": SubResource("AnimationLibrary_vtaks")
}

[node name="StaticBody3D - Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 0)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D - Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 19, 0)
shape = SubResource("BoxShape3D_lnu2h")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D - Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 19, 0)
shape = SubResource("BoxShape3D_lnu2h")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D - Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 19, 25)
shape = SubResource("BoxShape3D_lbhrr")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D - Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 18, -25)
shape = SubResource("BoxShape3D_lbhrr")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D - Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 14, 0)
shape = SubResource("BoxShape3D_u5sy4")

[node name="AudioStreamPlayer - SFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMP3_iywne")
script = ExtResource("6_p57ef")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="pressed" from="Control - GUI/Panel/Button - Roll" to="Control - GUI" method="_on_button__roll_pressed"]
[connection signal="pressed" from="Control - GUI/Panel/Button - Play" to="Control - GUI" method="_on_button__play_pressed"]
[connection signal="pressed" from="Control - GUI/Panel/Button - Die" to="Control - GUI" method="_on_button__die_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
