[gd_scene load_steps=5 format=3 uid="uid://dpj0jr7poxynu"]

[ext_resource type="Script" uid="uid://s2y76qsv8tbp" path="res://scenes/screens/game_over.gd" id="1_tbwuq"]
[ext_resource type="Texture2D" uid="uid://c8djicayt6ttm" path="res://assets/textures/death.png" id="2_7xe70"]
[ext_resource type="AudioStream" uid="uid://chde2yjjvvcis" path="res://assets/audio/sfx/dead.mp3" id="2_wqhvx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ify0j"]
texture = ExtResource("2_7xe70")

[node name="GameOver" type="Node"]
script = ExtResource("1_tbwuq")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 384.0
offset_bottom = 740.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ify0j")

[node name="Title" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 8.0
offset_right = 256.0
offset_bottom = 128.0
theme_type_variation = &"TitleLabel"
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "GAME
OVER!"

[node name="Label" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 64.0
offset_top = 192.0
offset_right = 320.0
offset_bottom = 259.0
horizontal_alignment = 1
autowrap_mode = 2

[node name="RecordLabel" type="Label" parent="Control/Panel"]
offset_left = 64.0
offset_top = 272.0
offset_right = 323.0
offset_bottom = 304.0
theme_type_variation = &"LabelInfo"
text = "NEW RECORD!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 128.0
offset_top = 352.0
offset_right = 272.0
offset_bottom = 392.0
text = "Go to
Main Menu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wqhvx")

[connection signal="pressed" from="Control/Panel/Button" to="." method="_on_button_pressed"]
