[gd_scene load_steps=16 format=3 uid="uid://bjwlrcevetkf8"]

[ext_resource type="Script" uid="uid://c8j4blw65uxja" path="res://scenes/screens/main_menu.gd" id="1_dxijm"]
[ext_resource type="Texture2D" uid="uid://dwtpvy6rudav1" path="res://assets/textures/wood.png" id="2_tgk1t"]
[ext_resource type="Texture2D" uid="uid://busub7271ihti" path="res://assets/icon.png" id="3_5weqt"]
[ext_resource type="FontFile" uid="uid://3xx2n75vrhjm" path="res://assets/fonts/font_large.ttf" id="4_kacuo"]
[ext_resource type="PackedScene" path="res://scenes/components/toast.tscn" id="5_toast"]
[ext_resource type="PackedScene" uid="uid://bd5p43ut4jo0q" path="res://scenes/components/locale_picker.tscn" id="6_locale"]

[sub_resource type="Theme" id="Theme_idsrk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5weqt"]
texture = ExtResource("2_tgk1t")

[sub_resource type="Animation" id="Animation_kacuo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_5weqt"]
resource_name = "pulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kr80i"]
_data = {
&"RESET": SubResource("Animation_kacuo"),
&"pulse": SubResource("Animation_5weqt")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
content_margin_left = 4.0
content_margin_top = 12.0
content_margin_right = 4.0
content_margin_bottom = 12.0
bg_color = Color(0.476711, 0.339766, 0.283525, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
content_margin_left = 4.0
content_margin_top = 12.0
content_margin_right = 4.0
content_margin_bottom = 12.0
bg_color = Color(0.55694, 0.405113, 0.340716, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_offset = Vector2(4, 4)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pressed"]
content_margin_left = 4.0
content_margin_top = 12.0
content_margin_right = 4.0
content_margin_bottom = 12.0
bg_color = Color(0.556863, 0.403922, 0.341176, 0.498039)

[sub_resource type="Theme" id="Theme_menu_buttons"]
Button/styles/hover = SubResource("StyleBoxFlat_btn_hover")
Button/styles/normal = SubResource("StyleBoxFlat_btn_normal")
Button/styles/pressed = SubResource("StyleBoxFlat_btn_pressed")

[node name="MainMenu" type="Node"]
script = ExtResource("1_dxijm")

[node name="Panel" type="Panel" parent="."]
offset_right = 384.0
offset_bottom = 740.0
theme = SubResource("Theme_idsrk")
theme_override_styles/panel = SubResource("StyleBoxTexture_5weqt")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.372549)
position = Vector2(192, 208)
scale = Vector2(0.533333, 0.544444)
texture = ExtResource("3_5weqt")

[node name="Label" type="Label" parent="."]
offset_left = 24.0
offset_top = 160.0
offset_right = 360.0
offset_bottom = 226.0
pivot_offset = Vector2(168, 32)
theme_type_variation = &"HeaderLarge"
theme_override_fonts/font = ExtResource("4_kacuo")
text = "Knock Out!"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
libraries = {
&"": SubResource("AnimationLibrary_kr80i")
}

[node name="LocalePicker" parent="." instance=ExtResource("6_locale")]
offset_left = 64.0
offset_top = 320.0
offset_right = 320.0
offset_bottom = 368.0

[node name="Buttons" type="VBoxContainer" parent="."]
offset_left = 64.0
offset_top = 384.0
offset_right = 320.0
offset_bottom = 664.0
theme = SubResource("Theme_menu_buttons")
theme_override_constants/separation = 16
alignment = 1

[node name="NewRun" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "New Run"

[node name="Credits" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Credits"

[node name="Help" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Help"

[node name="ClearSavedData" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Clear saved data"

[node name="Toast" parent="." instance=ExtResource("5_toast")]

[connection signal="pressed" from="Buttons/NewRun" to="." method="on_new_run_press"]
[connection signal="pressed" from="Buttons/Credits" to="." method="on_credit_press"]
[connection signal="pressed" from="Buttons/Help" to="." method="on_help_pressed"]
[connection signal="pressed" from="Buttons/ClearSavedData" to="." method="on_clear_saved_data_press"]
