[gd_scene load_steps=3 format=3 uid="uid://b7oqnsxnri8yp"]

[ext_resource type="Script" uid="uid://1rsjr4tcpn5w" path="res://scenes/screens/round_win.gd" id="1_0dscd"]
[ext_resource type="AudioStream" uid="uid://bddbnca2odlsq" path="res://assets/audio/sfx/claps1.mp3" id="4_0dscd"]

[node name="RoundWin" type="Node"]
script = ExtResource("1_0dscd")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 384.0
offset_bottom = 736.0

[node name="Title" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 8.0
offset_right = 256.0
offset_bottom = 128.0
theme_type_variation = &"TitleLabel"
theme_override_colors/font_color = Color(0.85098, 0.847059, 0, 1)
text = "Round
Clear!"

[node name="Label" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 96.0
offset_top = 144.0
offset_right = 299.0
offset_bottom = 176.0
text = "Choose a Perk:"

[node name="Button" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 32.0
offset_top = 688.0
offset_right = 352.0
offset_bottom = 724.0
text = "Or skip to Next Round"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0dscd")

[connection signal="pressed" from="Control/Panel/Button" to="." method="_on_button_pressed"]
