[gd_scene load_steps=7 format=3 uid="uid://b7oqnsxnri8yp"]

[ext_resource type="Script" uid="uid://1rsjr4tcpn5w" path="res://scenes/screens/round_win.gd" id="1_0dscd"]
[ext_resource type="FontFile" uid="uid://3xx2n75vrhjm" path="res://assets/fonts/font.ttf" id="2_5s3p5"]
[ext_resource type="PackedScene" uid="uid://cu5hvqwbf2yw7" path="res://old_scenes/button.tscn" id="3_bos5t"]
[ext_resource type="AudioStream" uid="uid://bddbnca2odlsq" path="res://assets/audio/sfx/claps1.mp3" id="4_0dscd"]

[sub_resource type="LabelSettings" id="LabelSettings_tefeu"]
font = ExtResource("2_5s3p5")
font_size = 52
font_color = Color(1, 1, 0.0352941, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_bos5t"]
font = ExtResource("2_5s3p5")

[node name="RoundWin" type="Node"]
script = ExtResource("1_0dscd")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 384.0
offset_bottom = 736.0

[node name="Title" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 8.0
offset_right = 296.0
offset_bottom = 200.0
theme_override_colors/font_color = Color(0.568627, 0, 0, 1)
text = "Round
Clear!"
label_settings = SubResource("LabelSettings_tefeu")

[node name="Label" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 96.0
offset_top = 200.0
offset_right = 294.0
offset_bottom = 230.0
text = "Choose a Perk:"
label_settings = SubResource("LabelSettings_bos5t")

[node name="Button" parent="Control/Panel" instance=ExtResource("3_bos5t")]
layout_mode = 0
offset_left = 32.0
offset_top = 664.0
offset_right = 352.0
offset_bottom = 724.0
text = "Or skip to Next Round"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0dscd")

[connection signal="pressed" from="Control/Panel/Button" to="." method="_on_button_pressed"]
