[gd_scene load_steps=5 format=3 uid="uid://diwchjt4yfbus"]

[ext_resource type="Theme" uid="uid://de5o7pp6f0xwq" path="res://resources/UIBase.tres" id="1_m7k5j"]
[ext_resource type="Script" uid="uid://c11j4se4yiagv" path="res://scenes/components/control_panel.gd" id="2_xbdeo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7k5j"]
bg_color = Color(0, 0, 0, 0.819608)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xbdeo"]
bg_color = Color(0, 0, 0, 0.819608)

[node name="ControlPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 512.0
mouse_filter = 1
theme = ExtResource("1_m7k5j")
script = ExtResource("2_xbdeo")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 480.0
tab_alignment = 1
current_tab = 0

[node name="Options" type="Panel" parent="TabContainer"]
layout_mode = 2
theme = ExtResource("1_m7k5j")
theme_override_styles/panel = SubResource("StyleBoxFlat_m7k5j")
metadata/_tab_index = 0

[node name="Continue" type="Button" parent="TabContainer/Options"]
layout_mode = 0
offset_left = 88.0
offset_top = 80.0
offset_right = 232.0
offset_bottom = 128.0
text = "Continue"

[node name="Quit" type="Button" parent="TabContainer/Options"]
layout_mode = 0
offset_left = 88.0
offset_top = 136.0
offset_right = 232.0
offset_bottom = 184.0
text = "Quit Game"

[node name="Label1" type="Label" parent="TabContainer/Options"]
layout_mode = 0
offset_left = 104.0
offset_top = 32.0
offset_right = 216.0
offset_bottom = 64.0
text = "Options"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="TabContainer/Options"]
layout_mode = 0
offset_left = 56.0
offset_top = 256.0
offset_right = 264.0
offset_bottom = 288.0
text = "Current Perks"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Options"]
layout_mode = 0
offset_left = 16.0
offset_top = 304.0
offset_right = 304.0
offset_bottom = 416.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="PerkGrid" type="GridContainer" parent="TabContainer/Options/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 3

[node name="Status" type="Panel" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xbdeo")
metadata/_tab_index = 1

[node name="Label" type="Label" parent="TabContainer/Status"]
layout_mode = 0
offset_left = 72.0
offset_top = 32.0
offset_right = 248.0
offset_bottom = 64.0
text = "Played Hands"
horizontal_alignment = 1

[node name="HandTree" type="Tree" parent="TabContainer/Status"]
layout_mode = 0
offset_left = 16.0
offset_top = 88.0
offset_right = 304.0
offset_bottom = 408.0
theme_override_font_sizes/font_size = 24
theme_override_font_sizes/title_button_font_size = 32
columns = 3
column_titles_visible = true
allow_search = false
hide_root = true

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="TabContainer/Options/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="TabContainer/Options/Quit" to="." method="_on_quit_pressed"]
