[gd_scene load_steps=15 format=3 uid="uid://c04n8nhvf1abb"]

[ext_resource type="Script" uid="uid://bwnta8ofknb1o" path="res://scenes/components/perk.gd" id="1_t6y4v"]
[ext_resource type="Texture2D" uid="uid://ii8t2lo3s3b" path="res://assets/textures/card.png" id="2_gtsmi"]
[ext_resource type="Texture2D" uid="uid://busub7271ihti" path="res://assets/icon.png" id="2_mreyu"]

[sub_resource type="Theme" id="Theme_mreyu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gtsmi"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_gtsmi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h7icp"]
texture = ExtResource("2_gtsmi")

[sub_resource type="Theme" id="Theme_h7icp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_854fc"]
bg_color = Color(4.79382e-05, 0.450131, 0.846179, 1)
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7icp"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Animation" id="Animation_gtsmi"]
resource_name = "Select"
length = 1.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.733333, 1.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_h7icp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_854fc"]
resource_name = "Flash"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_854fc"]
_data = {
&"Flash": SubResource("Animation_854fc"),
&"RESET": SubResource("Animation_h7icp"),
&"Select": SubResource("Animation_gtsmi")
}

[node name="Perk" type="Node"]
script = ExtResource("1_t6y4v")

[node name="Panel" type="Panel" parent="."]
clip_children = 2
offset_right = 168.0
offset_bottom = 256.0
pivot_offset = Vector2(84, 128)
theme = SubResource("Theme_mreyu")
theme_override_styles/panel = SubResource("StyleBoxFlat_gtsmi")

[node name="CardTexture" type="Panel" parent="Panel"]
layout_mode = 0
offset_right = 168.0
offset_bottom = 256.0
pivot_offset = Vector2(84, 128)
mouse_filter = 1
theme = SubResource("Theme_gtsmi")
theme_override_styles/panel = SubResource("StyleBoxTexture_h7icp")

[node name="Name" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 160.0
offset_bottom = 80.0
mouse_filter = 1
theme_override_colors/font_color = Color(1, 0.67451, 0, 1)
text = "Perk Name"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Icon" type="Sprite2D" parent="Panel"]
position = Vector2(84, 108)
scale = Vector2(0.122222, 0.122222)
texture = ExtResource("2_mreyu")

[node name="DescriptionBg" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 152.0
offset_right = 160.0
offset_bottom = 248.0
mouse_filter = 1
theme = SubResource("Theme_h7icp")
theme_override_styles/panel = SubResource("StyleBoxFlat_854fc")

[node name="Description" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 152.0
offset_right = 152.0
offset_bottom = 248.0
mouse_filter = 1
theme_type_variation = &"MiniLabel"
text = "This is a brief description of the perk."
vertical_alignment = 1
autowrap_mode = 2

[node name="PerkBorder" type="Panel" parent="Panel"]
layout_mode = 0
offset_right = 168.0
offset_bottom = 256.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_h7icp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel"]
libraries = {
&"": SubResource("AnimationLibrary_854fc")
}

[connection signal="gui_input" from="Panel" to="." method="_on_panel_gui_input"]
